# CardsAgainsHyurmanity

./: CardsAgainsHyurmanity.sln  CardsAgainstHyurmanity.sln  CardsYalala.sln  Repo.json
.github/workflows/: CallReleaseAction.yml  ManualRelease.yml
CardsAgainsHyurmanity/: CardsAgainsHyurmanity.csproj  Configuration.cs  Plugin.cs  packages.lock.json
CardsAgainsHyurmanity/Data/: CompactJsonData.cs  FFXIV.cs  FFXIVCahPack.cs  ICustomCahPack.cs
CardsAgainsHyurmanity/Data/TestData/: CahGameExtensions.cs  LoadTestPack.cs
CardsAgainsHyurmanity/Model/CAHData/: BlackCard.cs  CahPack.cs  CahPackCollection.cs  CahPackSettings.cs
CardsAgainsHyurmanity/Model/Game/: CahGame.cs  GameStage.cs  LoadedCahCards.cs  Player.cs
CardsAgainsHyurmanity/Modules/: CahChatOutput.cs  CahDataLoader.cs  GameActions.cs  ReceivedChatMuter.cs
CardsAgainsHyurmanity/Modules/DataLoader/: CahDataLoader.cs
CardsAgainsHyurmanity/Windows/: CardViewerWindow.cs  ConfigWindow.cs  MainWindow.cs  PackSelectionWindow.cs
CardsAgainstHyurmanity/: CardsAgainstHyurmanity.csproj  CardsAgainstHyurmanity.json  ChangeLog.json  Colors.cs  Configuration.cs  NewestRelease.json  Plugin.cs  packages.lock.json
CardsAgainstHyurmanity/Data/: CompactJsonData.cs  FFXIVCahPack.cs  ICustomCahPack.cs
CardsAgainstHyurmanity/Data/TestData/: CahGameExtensions.cs  LoadTestPack.cs
CardsAgainstHyurmanity/Model/CAHData/: BlackCard.cs  CahPack.cs  CahPackCollection.cs  CahPackSettings.cs
CardsAgainstHyurmanity/Model/Game/: CahGame.cs  GameStage.cs  LoadedCahCards.cs  Player.cs
CardsAgainstHyurmanity/Modules/: CahChatOutput.cs  ContextMenuManager.cs  GameActions.cs  ReceivedChatMuter.cs  StateChangingAndSavingActionAttribute.cs
CardsAgainstHyurmanity/Modules/CardFitting/: CombinedCardFitter.cs  VerbForm.cs  WhiteCardFitter.cs
CardsAgainstHyurmanity/Modules/DataLoader/: CahDataLoader.cs
CardsAgainstHyurmanity/Modules/Extensions/: PlayerNameExtensions.cs
CardsAgainstHyurmanity/Modules/VerbManipulation/Generation/: generate_english_verbs_csv.py  generate_english_verbs_csv_onlineFetch.py  irregularVerbList.csv  regularVerbs.txt  regularVerbs_noPhrasalVerbs.txt
CardsAgainstHyurmanity/Modules/WhiteCardFitting/: CombinedCardFitter.cs  WhiteCardFitter.cs
CardsAgainstHyurmanity/Windows/: CardViewerWindow.cs  ConfigWindow.cs  MainWindow.cs  PackSelectionWindow.cs
Tests/: CardFittingFixture.cs  Tests.csproj  WhiteCardFittingTests.cs  packages.lock.json
Tests/CombinedCards/: CombinedCardFittingTests.cs
Tests/WhiteCards/: CardFittingFixture.cs  WhiteCardFittingTests.cs
VerbGeneration/: Program.cs  RegularVerbGeneration.cs  VerbGeneration.csproj
VerbGeneration/Resources/: irregularVerbList.csv  regularVerbList.csv  regularVerbs_noPhrasalVerbs.txt
