<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <RootNamespace>CardsAgainstHyurmanity</RootNamespace>
    <AssemblyName>CardsAgainstHyurmanity</AssemblyName>
    <FileVersion>9.0.0.1</FileVersion>
    <AssemblyVersion>9.0.0.1</AssemblyVersion>
    <Description>Cards Against Humanity, made to play inside FFXIV, with an additional FFXIV pack.</Description>
    <PackageProjectUrl>https://github.com/Pistachio-dev/CardsAgainsHyurmanity</PackageProjectUrl>
    <PackageId>CardsAgainstHyurmanity</PackageId>
  </PropertyGroup>

<PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
</PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DalamudBasics\DalamudBasics\DalamudBasics.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>C:\Users\omigu\AppData\Roaming\xivlauncher\Addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
        </Reference>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
  </ItemGroup>   
    <Target Name="GetGitHash" BeforeTargets="GetAssemblyVersion" Returns="InformationalVersion">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="GitCommitHashSuccess" />
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" Condition="$(GitCommitHashSuccess) == 0" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion>$(GitCommitHash)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
