<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <RootNamespace>CardsAgainstHyurmanity</RootNamespace>
    <AssemblyName>CardsAgainstHyurmanity</AssemblyName>
    <FileVersion>9.0.0.1</FileVersion>
    <AssemblyVersion>9.0.0.1</AssemblyVersion>
    <Description>Cards Against Humanity, made to play inside FFXIV, with an additional FFXIV pack.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/CardsAgainstHyurmanity</PackageProjectUrl>
    <PackageId>CardsAgainstHyurmanity</PackageId>
  </PropertyGroup>

<PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
</PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DalamudBasics\DalamudBasics\DalamudBasics.csproj" />
  </ItemGroup>   
</Project>
